<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <link rel="stylesheet" href="./assets/CSS/styles.css">
</head>
<body>
    <!--This topic is about astronomy-->
    <header>
        <h1>Astronomy</h1>

            <p class="paragraph">
            Astronomy is the science that studies celestial bodies in the
        universe, such as stars, planets, moons, comets, galaxies, and
        space in general, as well as the phenomena that occur outside of Earth.
        It seeks to understand how these bodies formed, how they move,
        what properties they have, and how they interact with each other.</p>
    </header>
   <main>
    
    <br>
        <h2>Branches of Astronomy:</h2>
        <div class="container">
            <dl>
                <dt><strong>- Observational Astronomy:</strong> </dt>
                <dt>studies the universe using telescope and satellites.</dt>
                <br>
                <dt><strong>- Astrophysics:</strong></dt>
                <dt>combines physics and astronomy to understand the physical</dt>
                <dt>properties of celestial bodies.</dt>
                <br>
                <dt><strong>- Cosmology:</strong></dt>
                <dt>studies the universe as whole: origin, structure, and fate.</dt>
                
               
            </dl>
             <img src="./assets/Media/eso0926a.jpg" alt="Astronomy" width="300">
        </div>
    <br>
        <table class="table">
            <tr> 
                <th>tools:</th>
                <th>description:</th>
            </tr>
            <tr>
                <td>optical telescopes:</td>
                <td>to observe visible light from stars and planets.</td>
            </tr>
            <tr>
                <td>Radio telescopes:</td>
                <td>To detect radio waves from space.</td>
            </tr>
            <tr>
                <td>satellites and Space probes:</td>
                <td>Like the Hubble Telescope or Voyager.</td>
            </tr>
            <tr>
                <td>Computer Simulations:</td>
                <td>To model galaxies, star formation
                    and cosmic collisions.</td>
            </tr>        
        </table>
       
</main>
<!--my contact porfile-->
    <footer>
        <h2>My profile</h2>
        <a href="https://wa.me/qr/ARNZM7QZ5TTEC1"><img src="./assets/Media/pngegg (1).png" alt="WhatsApp" width="50"></a>
        <a href="https://github.com/valeriat27"><img src="./assets/Media/github.png" alt="Github" width="50"></a>
        <a href="https://discord.gg/BBUMVnpb"><img src="./assets/Media/pngegg (2).png" alt="Discord" width="50"></a>
        <a href="https://www.instagram.com/xpamvale/?next=%2F"><img src="./assets/Media/pngegg.png" alt="Instagram" width="50"></a>
    </footer>
</body>
</html>