<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo"> My Portfolio</h1>
            <nav class="nav">
                <ul class="nav-list">
                <li><a href="index.html" class="active">Start</a></li>
                <li><a href="https://github.com/valeriat27/entrenamientos.git">About me</a></li>
                <li><a href="https://github.com/valeriat27/entrenamientos.git">Portfolio</a></li>
                <li><a href="https://wa.me/qr/ARNZM7QZ5TTEC1">Contact</a></li>
                </ul>
            </nav>
            <button class="menu.toggle">☰</button>     
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>hello, I am <span class="highlight"> Valeria</span></h2>
                    <p>web developer| productive | Creative</p>
                    <a class="img" href="https://github.com/valeriat27" class="btn">SEE MY PROJECTS</a>
                </div>
            </div>
        </section>

        <section class="about-preview">
            <div class="container">
                <h2>About me</h2>
                <p class="p">My name is Valeria, I live in Medellín, and I am nineteen years old. 
                    <p class="p">I am currently studying software development. I am dedicated to my work.
                        <p class="p">I enjoy the world of technology because I find it very interesting, 
                            <p class="p">and I can give my all and have the opportunity to showcase my skills.</p>
                             <div class="hero-image">
                    <img src="./images/imagen.jpeg" alt="profile photo" width="180">
                </div>

                <a href="https://www.linkedin.com/in/valeria-tobon-15ab34347" class="btn-outline">more about me</a>
            </div>
        </section>

        <section class="portfolio-preview">
            <div class="container">
                <h2>Here you can see all my projects</h2>
                <div class="projects-grid">
                    <article class="project-card">
                        <img src="./images/github.png" alt="Project 1" width="100">
                        <p>Workouts</p>
                        <a href="https://github.com/valeriat27/entrenamientos.git" class="btn-small">see training</a>
                    </article>
                    <article class="project-card">
                        <br>
                        <img src="./images/github.png" alt="GitHub" width="100">
                        <p>Exercises</p>
                        <a href="https://github.com/valeriat27/ejercicio-git.git" class="btn-small">see details</a>        
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 My Portfolio.</p>
            <ul class="social-links">
                <li> <img src="./images/github.png" alt="GitHub" width="20"><a href="https://github.com/valeriat27" aria-label="GitHub">GitHub</a></li>
                <li> <img src="/images/pngegg.png" alt="Instagram" width="20"><a href="https://www.instagram.com/xpamvale/?next=%2F" aria-label="Instagram">instagram</a></li>
                <li> <img src="./images/pngegg (2).png" alt="Dicord" width="20"><a href="https://discord.gg/BBUMVnpb" aria-label="Dicord">Discord</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>

   
            