* {
    margin: 0;
    box-sizing: border-box;
}

/* color de todo el cuerpo de la pagina*/
body {
    font-family: var(--font-main);
    line-height: 1.6;
    background-color: #e9b4b4;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;  
}
img {
    max-width: 100%;
    height: auto;
}
a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    justify-items: center;
}
.header {
    background-color: rgb(240, 194, 194);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.logo {
    font-family: var(font-heading);
    font-weight: 600;
    font-size: 1.5rem;
    color: var(secondary-color);
}
.nav-list {
    display: flex;
    gap: 1.5rem;
}
.nav-list a {
    font-weight: 600;
    padding: 0.5rem 0;
    position: relative;
}
.nav-list a:hover {
    color: var(primary-color);
}
.nav-list a.active {
    color: var(primary-color);
}
.nav-list a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(primary-color);
}
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}
.hero {
    padding: 8rem 0 4rem;
    background: linear-gradient(135deg, #e97373 0%, #fffdfd 100%);
}
.hero .container {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.hero-content {
    flex: 1;
}

.hero-content, .img {
    max-width: 900px;
    margin: 2rem auto;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 0 20px rgb(0, 0, 0);
    align-items: flex-start;
}
.hero-image {
    padding: 1.5rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}
.hero-image img {
    border-radius: 10px;
    
    justify-content: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.highlight {
    color: var(primary-color);
}
.btn, .btn-outline, .btn-small {
    
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 1rem;
}
.btn {
    background-color: var(primary-color);
    color: rgb(0, 0, 0);
    border: 2px solid var(primary-color);  
}

.btn:hover {
    background-color: transparent;
    color: var(primary-color);
    transform: translateY(-3px);
    box-shadow: var(shadow);
}
/*link de Linkedin*/
.btn-outline {
    background-color: rgb(248, 219, 219);
    justify-content: center;
    display:flex
}
.btn-outline:hover {
    background-color: var(primary-color);
    color: rgb(0, 0, 0);
    transform: translateY(-3px);
    box-shadow: var(shadow);
}
.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

section {
    padding: 4rem 0;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;

}

h2::after {
    display: block;
    width: 80px;
    height: 3px;
    margin: 1rem auto;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}
/* hice unos grid pra poner los proyectos*/
.project-card {
    background-color: rgba(240, 183, 183, 0.938);
    background: linear-gradient(135deg, #f59e9e 0%, #fffdfd 100%);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(shadow);
    transition: var(transition);
    display: flex;
}
/*diseño responsivo*/
@media (max-width: 480px) {
  .container{
    flex-direction: column;
    align-items: center;
  }
  }
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .grid-imgs {
  grid-template-columns: 1fr 1fr ; 
}
}
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 1025px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}
/* se diseño un gratinado en la parte de abajo de los canales de contacto*/
.footer {
    background-color: #f7eeee8c;
    background: linear-gradient(135deg, #c58080 0%, #ffffff 100%);
}
p {
    display: flex;
    justify-content: center;
}



   