<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--About Me--> 
<body>
    <h1>Valeria Tobon Ayala - Coder Riwi</h1>
    <nav>
    <a href="#presentation">About Me</a>
    <a href="#projects"></a>
    <a href="contact"></a>
</nav>

<section id="Presentation">
    <h2>Presentation</h2>
    <p>hello, I am valeria</p>
    <p>I really enjoy giving my best and trying new things. I am a very</p>
    <p>dedicated person. I am nineteen years old, and so far, I have really</p>
    <p>enjoyed learning about Python. I live in Medellin, and what I enjoy the</p>
    <p>most is dancing and being myself.</p>
</section>

<img src="imagen.jpeg" alt="valeria" width="300">
<!--technical skills--> 
<ul>
    <li>draw</li>
    <li>cook</li>
    <li>gym</li>
</ul>
<!--project done--> 
<section id="Projects">
    <h2>Projects</h2>
    <h3>Proyect: portfolio website</h3>
    <p>This was my first proyect, where I created a personal portolio using HTML. </p>
    <p>The goal was to learn the basic structure and how to mange it properly.</p>
</section>
<img src="" alt="">
<table>
    <tr>
        <th>Proyect Name:</th>
        <th>Technologies Used</th>
        <th>Link</th>
    </tr>
    <tr>
        <td>Portfolio Website</td>
        <td>HTML</td>
        <td><a href="#"> View Project</a></td>
    </tr>
</table>
<!--data so they can contact me--> 
<section id="contact">
<form action= "/send" method="post">
    <label for="name"> Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <input type="submit" value="send">
</form>
</section>

<br>
<!--link to my github so you can access my repositories--> 
<a href="https://github.com/valeriat27/discord.git" target="_blank">github</a>
</body>
</html>