
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(180deg, #0f1b2a 0%, #20344d 100%);
  color: #ffffff;
}

h1, h2 {
  text-align: center;
  color: #7dd3fc;
}

.paragraph {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  color: #d1d5db;
  padding: 1rem;
}

.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.05);
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  flex-wrap: wrap;
}

.container dl {
  flex: 1;
  min-width: 250px;
  color: #e0f2fe;
}

.container img {
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  max-width: 100%;
  height: auto;
}


.table {
  width: 90%;
  margin: 2rem auto;
  border-collapse: collapse;
  background-color: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

.table th, .table td {
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: #e0f2fe;
  text-align: left;
}

.table th {
  background-color: rgba(255, 255, 255, 0.1);
  color: #7dd3fc;
  font-weight: 700;
  text-transform: capitalize;
}

footer {
  background-color: #111827;
  padding: 2rem 0;
  text-align: center;
  margin-top: 3rem;
  border-top: 1px solid #334155;
}

footer h2 {
  color: #93c5fd;
  margin-bottom: 1rem;
}

footer a {
  margin: 0 10px;
  display: inline-block;
  transition: transform 0.3s ease;
}

footer a:hover {
  transform: scale(1.1);
}

.container img:hover{
  transform: scale(1.1);
}
